<!DOCTYPE html>
<html>
    <head>
        <title>MersBot</title> 
        <!-- This styling is for the canvas demonstration purposes. It is recommended 
    that style is moved to separate file for organization in larger projects -->
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 16px;
                font-family: Segoe UI;
                line-height: 20px;
                color: whitesmoke;
                display: table-cell;
                padding: 13px 0px 0px 20px;
            }
            .heading {
                background-color: black;
                height: 50px;
            }
            .main {
                margin: 18px;
                border-radius: 4px;
            }

            div[role="form"]{
                background-color: black;
            }        
            #webchat {
                height: calc(100% - 20rem);
                width: 40rem;
                bottom: 0;
                overflow: hidden;
                right: 0;
                padding-right: 2rem;
            }
          </style>
          <meta charset="UTF-8" />
          <link rel="icon" href="/favicon.ico" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
      <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
      <script>
            const styleOptions = {
                hideUploadButton: true,
                botAvatarImage: 'https://cdn.discordapp.com/attachments/831057296813457418/964772179256422430/unknown.png',
                botAvatarInitials: 'MB',
    
                userAvatarInitials: 'You'
            };
            const styleSet = window.WebChat.createStyleSet({
                bubbleBackground: 'rgba(0, 0, 255, .1)',
                bubbleFromUserBackground: 'rgba(0, 255, 0, .1)',
                rootHeight: '100%',
                backgroundColor: '#cfffef'
            });
            styleSet.textContent = {
                ...styleSet.textContent,
                fontFamily: "'Helvetica', san-serif",
                fontSize: "1.3rem",
            };

            // Add your BOT ID below
            var BOT_ID = "28fd7d94-78ef-4c88-8fcd-72d7508bb021"; 

            var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;

            const store = window.WebChat.createStore(
               {},
               ({ dispatch }) => next => action => {
                   if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                      dispatch({
                          meta: {
                               method: "keyboard",
                           },
                           payload: {
                               activity: {
                                     channelData: {
                                          postBack: true,
                                     },
                                      //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                                      name: 'startConversation',
                                      type: "event"
                                 },
                            },
                            type: "DIRECT_LINE/POST_ACTIVITY",
                       });
                 }
                 return next(action);
              }
            );
            fetch(theURL)
                .then(response => response.json())
                .then(conversationInfo => {
                    window.WebChat.renderWebChat(
                        {
                            directLine: window.WebChat.createDirectLine({
                                token: conversationInfo.token,
                            }),
                            styleSet,
                            store: store,
                            styleOptions: styleOptions
                        },
                        document.getElementById('webchat')
                    );
                })
                .catch(err => console.error("An error occurred: " + err));
            
        </script>
        <script>
        </script>
    </body>
</html>